# telegram_chatgpt_bot

./: README.md  pom.xml
src/main/java/com/example/SpringBot/: TomApplication.java
src/main/java/com/example/SpringBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringBot/service/: TelegramBot.java
src/main/java/com/example/telegram_chatgpt_bot/: TelegramBot.java  TelegramBotConfiguration.java  TelegramChatgptBotApplication.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/SpringBot/: TomApplicationTests.java
src/test/java/com/example/telegram_chatgpt_bot/: TelegramChatgptBotApplicationTests.java
telegram_chatbot/: README.md
